{
  "name": "strong-exporter",
  "version": "1.0.0",
  "description": "Export your workout data from the Strong app",
  "license": "MIT",
  "bin": {
    "strong-export": "src/index.ts"
  },
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.ts",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@effect/cli": "^0.73.0",
    "@effect/platform": "^0.94.0",
    "@effect/platform-node": "^0.104.0",
    "effect": "^3.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "lefthook": "^2.1.1",
    "typescript": "~5.9.3",
    "vite-plus": "latest"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
